PORT=4000
MONGO_URI='mongodb://localhost:27017/courseasy'   
JWT_SECRET=guggumugguuu
FRONTEND_URL= http://localhost:3000


SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 8561133d844b61
SMTP_PASS= e8e98f9db869cd
